<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="assets/index.css">
  </head>
  <body>
    <header>
      <div class="container-fluid wrapper x">
        <div class="row x">
          <a href="#" class="col-xs-12 col-sm-6 logo x">
            <img src="img/logo.png">
          </a>
          <form id="search-form" class="navbar-form navbar-right col-xs-12 col-sm-6">
            <div class="input-group search-group">
              <input type="text" class="search-input form-control">
              <span class="input-group-btn">
                <button class="btn btn-default search-button" type="button"><img src="img/enter.png"></button>
              </span>
           </div>
          </form>
       </div>
      </div>
    </header>

    <section class="book-page x">
      <div class="container-fluid wrapper x">
        <h1 class="x">Мы издаем книги&nbsp;&mdash; вы их можете не читать</h1>
        <div class="row x">
          <div class="col-xs-12 col-md-6 col-md-push-3 selected x">
            <div class="selected-book">
              <div class="cover-large">
                <img
                    src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover-large/history.png"
                    alt="Филип Фрай. История Земли ХХХ вв.">
              </div>
              <div class="watch"></div>
              <div class="sticker"></div>
            </div>
            <p class="description-book">
              В топ-100 Zoidbergzon.com в разделах «Это правда было так» и «Когнитивный писсонанс»
            </p>
          </div>
          <div class="col-xs-12 col-md-3 col-md-pull-6 reviews x">
            <div class="image review x">
              <img
                  src="http://netology-fbb-store-api.herokuapp.com/static/i/authors/bender.png"
                  alt="Бендер Сгибатель Родригес">
              <p class="text x">Эта книга доказывает ничтожность человеческой массы</p>
            </div>

            <div class="image review x">
              <img
                  src="http://netology-fbb-store-api.herokuapp.com/static/i/authors/zoidberg.png"
                  alt="Доктор Джон Зоидберг">
              <p class="text x">В книге чувствуется безысходность и бесполезность</p>
            </div>

          </div>
          <div class="col-xs-12 col-md-3 features x">
            <div class="image feature x">
              <img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/features/10.png">
              <p class="text x">
                Книга неправильно переведена на двоичный код
              </p>
            </div>

            <div class="image feature x">
              <img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/features/magnet.png">
              <p class="text x">
                В каждой книге магнит, который вытягивает вашу мелочь
              </p>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 col-md-offset-3 price x">
            <button class="button-buy">Купить за жалкие 1999 Z</button>
            <aside class="price-description x">Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи</aside>
            <img src="img/prices-boss.png" class="foto prices-boss"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-page">
      <div class="container-fluid wrapper x">
        <h1 class="x">Самое незаметное издательство</h1>
        <p class="lead-text visible-lg x">
          Перетаскивайте книги ниже с&nbsp;места на&nbsp;место. Это&nbsp;то, чем мы&nbsp;любим больше всего заниматься.
          Попробуйте, вам понравится.
        </p>

        <div class="row x">
          <div class="col-xs-12 col-sm-6 col-md-3 book x">
            <a href="#" class="cover-small">
              <img
                  src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png"
                  alt="Филип Фрай. История Земли ХХХ вв.">
            </a>
            <p class="info">
              <u>Книга</u> доказывает ничтожность человеческой массы
            </p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3 book x">
            <a href="#" class="cover-small">
              <img
                  src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png"
                  alt="Филип Фрай. История Земли ХХХ вв.">
            </a>
            <p class="info">
              <u>Книга</u> доказывает ничтожность человеческой массы
            </p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3 book x">
            <a href="#" class="cover-small">
              <img
                  src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png"
                  alt="Филип Фрай. История Земли ХХХ вв.">
            </a>
            <p class="info">
              <u>Книга</u> доказывает ничтожность человеческой массы
            </p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3 book x">
            <a href="#" class="cover-small">
              <img
                  src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/history.png"
                  alt="Филип Фрай. История Земли ХХХ вв.">
            </a>
            <p class="info">
              <u>Книга</u> доказывает ничтожность человеческой массы
            </p>
          </div>
        </div>

        <div class="row x">
          <button class="col-xs-12 col-md-4 col-md-offset-4 load-books x">Еще несколько книг</button>
        </div>

      </div>
    </section>

    <section class="about">
      <div class="container-fluid wrapper x">
        <h1 class="x">Вы&nbsp;работаете&nbsp;&mdash; мы&nbsp;отдыхаем</h1>
        <p class="lead-text x">
          Мы&nbsp;не&nbsp;несем ответственность за&nbsp;изданные книги. Мы&nbsp;выбираем книги случайно и&nbsp;где
          попало. Наши любимые темы не&nbsp;определены, не&nbsp;глубоки и&nbsp;не&nbsp;интересны.
          Мы&nbsp;считаем, что краткость. Поэтому мы&nbsp;обходимся двумя словами, чтобы выразить все
          эмоции и&nbsp;донести смысл.
        </p>
        <h2 class="x">История названия</h2>
        <p class="main-text x">
          Название издательства &laquo;Фрай, без штанов и&nbsp;Бендер&raquo; является отсылкой к&nbsp;известному
          мировому издательству XXI века <i>&laquo;Манн, Иванов и&nbsp;Фербер&raquo;</i>. После того как
          издательство смоделировало искусственный интеллект (вобравший в&nbsp;себя 25&nbsp;триллионов изданных книг)
          и&nbsp;все ее&nbsp;сотрудники исчезли в&nbsp;Бесконечном Нейронном Пространстве межгалактический совет
          запретил издавать бумажные книги.
        </p>
        <div class="row team x">
          <div class="col-xs-6 col-sm-4 col-md-2 employee x">
            <img src="img/fry.png">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 employee bender x">
            <img src="img/bender.png">
          </div>

          <div class="clearfix visible-xs"></div>

          <div class="col-xs-6 col-sm-4 col-md-2 employee x">
            <img src="img/skraffi.png">
          </div>

          <div class="clearfix visible-sm"></div>

          <div class="col-xs-6 col-sm-4 col-md-2 employee x">
            <img src="img/slizen.png">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 employee x">
            <img src="img/kalkulon.png">
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 employee x">
            <img src="img/zepp.png">
          </div>
        </div>
        <h2 class="x">Основатели</h2>
        <h3 class="x">Филипп Джей Фрай</h3>
        <p class="main-text x">
          В&nbsp;1999 году Фрай встречался с&nbsp;девушкой по&nbsp;имени Мишель и&nbsp;работал курьером
          в&nbsp;&laquo;Пиццерии Пануччи&raquo;. Жизнь у&nbsp;него пустая, его ничего не&nbsp;интересует,
          кроме, разве что игровых автоматов.
        </p>
        <p class="main-text x">
          Жил&nbsp;он, судя по&nbsp;всему, у&nbsp;Мишель. 31&nbsp;декабря 1999 года Мишель отшила его, и&nbsp;ему
          надо было доставить пиццу в&nbsp;криогенную лабораторию. Однако только там он&nbsp;заметил, что это был
          розыгрыш. Он&nbsp;сидел один в&nbsp;пустом здании лаборатории и&nbsp;качался на&nbsp;стуле, поедая пиццу,
          когда часы пробили полночь, и&nbsp;в&nbsp;этот момент Фрай упал со&nbsp;стула и&nbsp;попал в&nbsp;криогенную
          капсулу, в&nbsp;которой был заморожен на&nbsp;1000 лет и&nbsp;был разморожен только
          31&nbsp;декабря 2999&nbsp;года.
        </p>
        <p class="main-text x">
          Позднее, в&nbsp;эпизоде &laquo;The Why of&nbsp;Fry&raquo;, оказалось, что это Зубастик подтолкнул Фрая,
          чтобы он&nbsp;упал в&nbsp;криокамеру, для того чтобы Фрай спас вселенную в&nbsp;серии
          &laquo;The Day the Earth Stood Stupid&raquo;. В&nbsp;этом&nbsp;же эпизоде выяснилось,
          что Фрая подтолкнул сам Фрай, из&nbsp;будущего. Причина&nbsp;&mdash; девушка: Зубастик заключает
          с&nbsp;Фраем сделку&nbsp;&mdash; Филип помогает защищать Вселенную от&nbsp;грозящих ей&nbsp;в&nbsp;XXXI веке
          опасностей, а&nbsp;зубастильонцы, в&nbsp;свою очередь, помогают ему добиться взаимности от&nbsp;Лилы.
        </p>
        <h3 class="x">Бендер Сгибатель Родригес великий, незаконнособранный</h3>
        <p class="main-text x">
          Бендер Сгибатель Родригез, более известный как Бендер&nbsp;&mdash; один из&nbsp;главных
          персонажей &laquo;Футурамы&raquo;. Он&nbsp;был сделан в&nbsp;Мексике (Тихуана) в&nbsp;2997&nbsp;году.
          Имеет серийный номер 2716057. Бендер пьет большое количество алкоголя,
          чтобы подзарядить свои топливные элементы. Когда он&nbsp;отрыгивает, из&nbsp;его рта выход огонь.
          Авантюрист, любит курить сигары. В&nbsp;настоящее время живет с&nbsp;Фраем в&nbsp;квартире.
        </p>

        <h2 class="x">Сотрудники</h2>
        <h3 class="x">Скраффи Скраффингтон</h3>
        <p class="main-text x">
          Скраффи Скраффингтон, или просто Скраффи&nbsp;&mdash; уборщик в&nbsp;компании &laquo;Планет Экспресс&raquo;.
          О&nbsp;нём часто повторяют шутки про&nbsp;то, что он&nbsp;мало взаимодействует с&nbsp;остальным коллективом
          и&nbsp;многие его просто не&nbsp;помнят или никогда не видели раньше. Также, Скраффи является
          владельцем 40&nbsp;тыс. акций &laquo;Планет Экспресса&raquo;, и&nbsp;это больше, чем у остальных сотрудников,
          поскольку он&nbsp;&laquo;больше всех любит свою компанию&raquo; (по&nbsp;его словам).
        </p>
        <p class="main-text x">
          Скраффи ленив и&nbsp;его обычно можно увидеть в&nbsp;подвале здания штаб &laquo;Планет Экспресс&raquo;,
          где он&nbsp;читает журнал &laquo;Zero-G Jugg&raquo; или &laquo;National Pornographic&raquo;
          (<i>рус.</i> &laquo;Нэшнл Порнографик&raquo;). Обычно о&nbsp;себе говорит в&nbsp;третьем лице.
        </p>
        <blockquote class="note">
          Сотрудники издательства были не&nbsp;раз замечены в&nbsp;провокациях и&nbsp;совершали бессмысленные действия
        </blockquote>

        <h3 class="x">Ужасный студень</h3>
        <p class="main-text x">
          Добродушный пришелец, но&nbsp;прибегает к&nbsp;насилию даже при малейшей провокации.
          Как правило глотает негодяя.
        </p>

        <h3 class="x">Калькулон</h3>
        <p class="main-text x">
          Рекламное лицо компании.
        </p>

        <h3 class="x">Зепп Бранниган</h3>
        <p class="main-text x">
          Зепп Бранниган (англ. Zapp Brannigan, полное имя Уэбело Зепп Бранниган, англ. Webelo
          Zapp Brannigan)&nbsp;&mdash; персонаж, человек, капитан корабля Нимбус. Питает страстью к&nbsp;Лиле,
          но&nbsp;она не&nbsp;отвечает взаимностью. Имеет собственного помощника&nbsp;&mdash; Кифа. Часто
          заставляет его делать неприятную работу, например, почесать спинку, намылить Зеппу голову в&nbsp;душе
          и&nbsp;так далее. Занимает должность генерала в&nbsp;армии.
        </p>

        <p class="main-text x">
          Киф ненавидит Зеппа, но&nbsp;вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:
        </p>
        <ul>
          <li>потереть спинку;</li>
          <li>подать свежее нижнее белье в&nbsp;душ;</li>
          <li>
            позвонить в&nbsp;службу доставки парфюма и&nbsp;угрозами об&nbsp;уничтожении  выпросить&nbsp;99%
            скидку на&nbsp;любимые духи Зеппа;
          </li>
          <li>помыть посуду;</li>
          <li>передать вон той леди, как Зепп ее&nbsp;сильно желает.</li>
        </ul>
        <p class="main-text x">
          В&nbsp;остальном Киф доволен службой в&nbsp;Ограниченных Галактических Непобедимых войсках
          на&nbsp;должности помощника генерала.
        </p>

      </div>
    </section>
    <footer>
      <div class="wrapper x">
        <a href="#" class="image-footer x">
          <img src="img/image-footer.png">
        </a>
      </div>
    </footer>

  <script src="assets/bundle.js"></script>
  </body>
</html>